# springboot-hystrix-circuit-breaker

./: README.md  pom.xml
circuit-breaker/: pom.xml
circuit-breaker/src/main/java/com/springboot/: CircuitBreakerApplication.java
circuit-breaker/src/main/java/com/springboot/controller/: CircuitBreakerController.java
circuit-breaker/src/main/java/com/springboot/service/: CircuitBreakerService.java
client-app/: pom.xml
client-app/src/main/java/com/springboot/: ClientApplication.java
client-app/src/main/java/com/springboot/controller/: ClientApplicationController.java
